MainWindow.xaml

<Window x:Class="ReversWordsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReversWordsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="950" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="TextFont">
            <Setter Property="ItemsControl.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>

        <Style x:Key="BackgroundBotton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="38" />
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="ItemsControl.FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style x:Key="TextBoxFont" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="91"/>
            <Setter Property="ItemsControl.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="Background" Value="Beige"/>
        </Style>

    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#2980B9" Offset="0.2"/>
                    <GradientStop Color="#6DD5FA" Offset="0.7"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="buttonSplittingString" 
                Content="Разделение &#xD;&#xA;строки" 
                HorizontalAlignment="Left" 
                Margin="334,36,0,0" 
                VerticalAlignment="Top"
                Click="buttonSplittingString_Click"
                Style="{StaticResource BackgroundBotton}" Height="38" Width="100">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="buttonCleanSplittingString" 
                Content="Очистить" 
                HorizontalAlignment="Left"
                Margin="334,89,0,0"
                VerticalAlignment="Top" 
                Click="buttonCleanSplittingString_Click"
                Style="{StaticResource BackgroundBotton}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label x:Name="labeAddSplittingString"
               Content="Введите предложение" 
               HorizontalAlignment="Left"
               Margin="10,5,0,0"
               VerticalAlignment="Top"
               Style="{StaticResource TextFont}" Height="30" Width="161"/>

        <Label x:Name="labelAddTextRearrangingWords" 
               Content="Введите предложение" 
               Grid.Column="1" 
               HorizontalAlignment="Left"
               Margin="26,5,0,0"
               VerticalAlignment="Top" 
               Width="166"
               Style="{StaticResource TextFont}" Height="30"/>

        <TextBox x:Name="textBoxRearrangingWords" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="26,36,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Style="{StaticResource TextBoxFont}" Height="91" Width="300">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="textBoxSplittingString" 
                 HorizontalAlignment="Left"
                 Margin="10,36,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Style="{StaticResource TextBoxFont}" Height="91" Width="300">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="buttonRearrangingWords" 
                Content="Переставить &#xD;&#xA;слова"
                Grid.Column="1" 
                HorizontalAlignment="Left"
                Margin="352,36,0,0" 
                VerticalAlignment="Top" 
                Click="buttonRearrangingWords_Click"
                Style="{StaticResource BackgroundBotton}" Height="38" Width="100">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="buttonCleanRearrangingWords"
                Content="Очистить" 
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="352,89,0,17"
                Click="buttonCleanRearrangingWords_Click"
                Style="{StaticResource BackgroundBotton}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label x:Name="labelRearrangingWords"
               Grid.Column="1" 
               HorizontalAlignment="Center"
               Grid.Row="1" 
               VerticalAlignment="Center" 
               Height="304" 
               Width="455"
               Background="Beige"
               FontFamily="Comic Sans MS"
               FontSize="14">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>

        <ListBox x:Name="listBoxSplitString" 
                 Grid.Row="1"
                 Style="{StaticResource TextFont}" 
                 Margin="10,18,10,10"
                 Background="Beige">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

    </Grid>
</Window>
